<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tables</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <h3>Current Reservations and Waiting List</h3>
      <hr>
      <a href="reservation">
        <button class="btn btn-danger btn-lg">
          <span class="fa fa-eye"></span> Make a Reservation</button>
      </a>
      <a href="index">
        <button class="btn btn-danger btn-lg">
          <span class="fa fa-eye"></span> Home</button>
      </a>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading" id="tableSelection">
            <h3 class="panel-title">
              <strong>Current Reservations</strong>
            </h3>
            <p>
              <span id=“entryOne”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryTwo”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryThree”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryFour”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryFive”>Slot Empty</span>
            </p>
          </div>
          <br>
          <div class="panel-heading" id="waitList">
            <h3 class="panel-title">
              <strong>Wait List</strong>
            </h3>
            <p>
              <span id=“entrySix”>Slot Empty</span>
            </p>
            <p>
              <span id=“entrySeven”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryEight”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryNine”>Slot Empty</span>
            </p>
            <p>
              <span id=“entryTen”>Slot Empty</span>
            </p>
          </div>


        </div>
      </div>

    </div>
  </div>
  </div>



</body>

</html>